FLASK_DEBUG=0
PORT=5000
SECRET_KEY=AbDoU2510196118102003
JWT_SECRET_KEY=AbDoU25101961202236230215
JWT_EXPIRES=86400
CORS_ORIGINS=http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:5590,http://localhost:5590

ADMIN_FIXED_EMAIL=abdou.temaini@gmail.com
ADMIN_FIXED_PASSWORD=AbDoU25101961
ADMIN_EMAILS=abdou.temaini@gmail.com